{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "./**/*.test.ts"
  ]
}